greet = input('please type P/Q:')

while greet != 'Q':
  if greet == 'P':
    print('Hello')
    greet=input('please type P/Q:')


##############
import random

lottery_numbers = set(random.sample(range(22), 6))

players = [
    {'name': 'Rolf', 'numbers': {1, 3, 5, 7, 9, 11}},
    {'name': 'Charlie', 'numbers': {2, 7, 9, 22, 10, 5}},
    {'name': 'Anna', 'numbers': {13, 14, 15, 16, 17, 18}},
    {'name': 'Jen', 'numbers': {19, 20, 12, 7, 3, 5}}
]
top_player = players[0]

for player in players:
  matched_n = len(player['numbers'].intersection(lottery_numbers))
  if matched_n > len(top_player['numbers'].intersection(lottery_numbers)):
    top_player = player
winning =100 ** len(top_player['numbers'].intersection(lottery_numbers)) 
print(f"{top_player['name']} won {winning}")

##############

collection = {
    'movie1':{
    'name':'Kmotr',
    'year':'1995',
    'director':'Lebowski'
},
    'movie2':{
    'name':'Panda',
    'year':'2011',
    'director':'John'
},
    'movie3':{
    'name':'Matrix',
    'year':'2000',
    'director':'Wachow'
    }
}


movie_collection = []


def menu():
  user_input = input('select a/l/f:')
  
  while user_input != 'q':
    if user_input == 'a':
      add_movie()
    elif user_input == 'l':
      show_collection()
    elif user_input == 'f':
      find_movie()
    else:
      print('wrong input')
    
    user_input = input("\nSelect a/l/f: ")


def add_movie():
  movie=input('name of a movie:')
  director = input('director:')
  year=int(input('year:'))
  
  movie_collection.append({
      'name':movie,
      'year':year,
      'director':director              
      })

  
def show_collection(): 
    for movie in movie_collection:
        show_movie_details(movie)       


def show_movie_details(movie):
    print(f"NAME: {movie['name']}")
    print(f"DIRECTOR: {movie['director']}")
    print(f"YEAR: {movie['year']}")


def find_movie():
    find_by= input('What property are you looking for? ')
    looking_for= input('what are you looking for? ')

    movies = find_by_att(looking_for, lambda x: x[find_by])

def find_by_att(expected, finder):
    found= []

    for movie in movies:
        if finder[find_by] == expected:
            found.append(movie)
        return found


menu()

####################
my_students = {'name':'Peter',
               'grades':{5,1,5},
              'name':'Joseph',
               'grades':{3,1,4}
              }
def avg_grade(student):
    for name in student:
      return sum(student['grades'])/len(student['grades'])
    

avg_grade(my_students)
